# tutorial

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Hello.java
src/main/resources/com/example/: i18n.properties  i18n_de.properties  i18n_fr.properties  i18n_it.properties
